*2
$6
SELECT
$1
0
*3
$3
SET
$9
firstName
$7
Malkiat
*3
$3
SET
$9
firstName
$13
Malkiat singh
*3
$3
SET
$9
lastename
$5
Singh
*3
$9
PEXPIREAT
$9
lastename
$13
1636634364258
*3
$9
PEXPIREAT
$9
lastename
$13
1636634370669
*2
$3
DEL
$9
lastename
*3
$3
SET
$8
lastname
$5
Singh
*3
$3
SET
$5
email
$19
msjanjua@live.co.uk
*3
$9
PEXPIREAT
$5
email
$13
1636634758494
*5
$3
SET
$3
age
$2
32
$4
PXAT
$13
1636634924654
*5
$3
SET
$3
age
$2
32
$4
PXAT
$13
1636634927253
*3
$5
SETNX
$9
firstname
$6
blabla
*3
$5
SETNX
$11
yearofbirth
$4
1989
*2
$4
INCR
$3
age
*2
$4
INCR
$3
age
*3
$6
INCRBY
$3
age
$3
100
*2
$3
DEL
$5
email
*3
$6
INCRBY
$3
age
$4
-100
*2
$4
DECR
$3
age
*2
$4
DECR
$3
age
*3
$3
SET
$8
fullname
$7
Malkiat
*3
$6
APPEND
$8
fullname
$6
 Singh
*2
$3
DEL
$3
age
*5
$4
MSET
$4
key1
$4
val1
$4
key2
$4
val2
*3
$3
DEL
$4
key1
$4
key2
*4
$4
HSET
$6
user:1
$9
firstname
$7
Malkiat
*4
$4
HSET
$6
user:1
$8
lastname
$5
Singh
*4
$4
HSET
$6
user:1
$5
email
$19
msjanjua@live.co.uk
*4
$4
HSET
$6
user:2
$9
firstname
$6
Guneet
*4
$4
HSET
$6
user:2
$8
lastname
$3
Vir
*4
$4
HSET
$6
user:2
$3
age
$2
28
*8
$5
HMSET
$6
user:3
$9
firstname
$5
alice
$8
lastname
$3
tom
$3
age
$2
30
*4
$7
HINCRBY
$6
user:3
$3
age
$1
1
*4
$7
HINCRBY
$6
user:2
$3
age
$1
1
*4
$7
HINCRBY
$6
user:2
$3
age
$3
100
*4
$7
HINCRBY
$6
user:2
$3
age
$4
-100
*3
$4
SADD
$6
colors
$4
blue
*6
$4
SADD
$6
colors
$4
blue
$3
red
$5
green
$6
yellow
*3
$4
SREM
$6
colors
$6
yellow
*4
$4
ZADD
$5
teams
$1
1
$3
FCB
*4
$4
ZADD
$5
teams
$1
2
$3
RMA
*4
$4
ZADD
$5
teams
$1
3
$3
PSG
*3
$4
ZREM
$5
teams
$3
PSG
*3
$3
SET
$4
key1
$4
val1
*1
$5
MULTI
*3
$3
SET
$4
key1
$4
val1
*3
$3
SET
$4
key1
$4
val2
*3
$3
SET
$4
key1
$4
val3
*3
$3
SET
$4
key1
$4
val4
*3
$3
SET
$4
key1
$4
val5
*1
$4
EXEC
*1
$5
MULTI
*3
$3
DEL
$4
key1
$4
key2
*1
$4
EXEC
