127.0.0.1:6379> ZADD teams 1 FCB
(integer) 1
127.0.0.1:6379> ZADD teams 2 RMA
(integer) 1
127.0.0.1:6379> ZADD teams 3 PSG
(integer) 1

127.0.0.1:6379> ZRANGE teams 0 1
1) "FCB"
2) "RMA"
127.0.0.1:6379> ZRANGE teams 0 3
1) "FCB"
2) "RMA"
3) "PSG"
127.0.0.1:6379> ZRANGE teams 0 0
1) "FCB"

127.0.0.1:6379> ZRANGE teams 0 -1
1) "FCB"
2) "RMA"
3) "PSG"

127.0.0.1:6379> ZRANGE teams 0 -1 WITHSCORES
1) "FCB"
2) "1"
3) "RMA"
4) "2"
5) "PSG"
6) "3"

127.0.0.1:6379> ZREM teams PSG
(integer) 1
127.0.0.1:6379>
127.0.0.1:6379> ZRANGE teams 0 -1 WITHSCORES
1) "FCB"
2) "1"
3) "RMA"
4) "2"
